PYTHONUNBUFFERED=1
TASK_ID=4580
context.teamId=7
context.workspaceId=299

modal.state.weightsPath="3712/weights/last.pt"
#"pretrained" "custom"
modal.state.device="cpu"
modal.state.imageSize=640

DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"
#LOG_LEVEL="trace"
LOG_LEVEL="debug"
SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"